<!DOCTYPE html>
<html lang="en-UK">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Mr. Nobody home page: physics, 
chemistry, maths, literature." />
  <meta name="author" content="Santiago Miranda" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mr. Nobody</title>
  <meta property="og:image" content="thinking.jpg" />
  <meta property="og:description" content="Mr Nobody tell some philosophical ramblings." />
  <meta property="og:title" content="The Ramblings of Mr. Nobody" />
  <meta name="twitter:title" content="The Ramblings of Mr. Nobody" />
  <link rel="icon" type="image/icon" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Sancreek|Balthazar&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>

  <header class='header'>
    <nav class="navbar">
      <div class='hamburger' id='hamburger' onclick=clickBurger()>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <ul id='navbar__ul' class='navbar__ul'>
        <li><a class='navbar__link' href="#">Home</a></li>
        <li><a class='navbar__link' href="#">Contact</a></li>
        <li><a class='navbar__link' href="#">About</a></li>
      </ul>
    </nav>

    <img class="header__showcaseimg" src="images/umbrella.jpg"
      alt="Mr nobody methaphorically picturing his shadow, which is projected on the road. There is the shadow of an umbrella he's wearing too." />
    <h1 class='showcase__h1'>The ramblings of Mr. Nobody</h1>
  </header>

  <section class='welcome' title='welcome paragraph, a brief summary'>
    <p id="littlep" class='welcome__cute'>
      Welcome to the mind of Mr. Nobody. This is the first post of many. For
      updates you can
      <em><a href="www.Twitter.com/mrnobody">follow the Twitter account</a></em>
      of Mr. Nobody. If you want to send any suggestion or you are having some
      issue with the website
      <em><a href="mailto:mrnobody@gmail.com">send him an email.</a></em> Nobody will answer.
    </p>
  </section>

  <article class="article ">
    <section class='article__profile' id="profile">
      <h2>Profile of Mr. Nobody</h2>
      <p>Mr. Nobody knows many things, none of them in depth. He has a
        natural tendency for abstract thinking, art and irony. Irony helps to
        deal with the intrinsic paradox of the world, and to avoid taking
        himself too seriously.
      </p>
      <p>
        At an early stage his life oscillates between joy and depression.
        Later on he becomes a highly detached individual (in a materialistic
        sense) but yet he desperately seeks for some kind of truth or
        purpose. This detachment doesn't necessarily imply egoism: Mr.
        Nobody likes helping others just for the sake of helping.
      </p>
      <p>
        I've said <i>he</i> but you, lady, human being and one day maybe
        robots, if you're reading this, you might belong to the specie.
      </p>
    </section>
    <section class='article__why' id="why">
      <h2>Why</h2>
      <p>
        Mr. Nobody believes in scientific reasoning -even though he usually
        fights against it. By overthinking Mr. Nobody came to the conclusion
        that life has no purpose. He has discovered -or he supposes he has
        discovered, or something, that there is no why: the world just
        happens, life just happens. I am pushed towards the writing of this
        letters, and you, reader, to read them. </p>
      <p> Mr. Nobody is an
        <a href="https://en.wikipedia.org/wiki/Absurdism">absurdist</a> but
        as a side effect he seeks for meaning on every chink of the world.
      </p>
    </section>
    <section class='article__website'>
      <h2>This website</h2>
      <p>
        I am another puppet, an example case. I've studied a little bit of music,
        literature, philosophy, languages, science,
        programming. This website is an attempt to show what's going on inside
        this kind of mind.
      </p>
    </section>
  </article>

  <section class="card">
    <img src="images/hello.jpg" alt="Mr. Nobody Down the rain (with an 
      umbrella).">
    <h3 class="">Mr. Nobody</h3>
    <p class="">Keywords: meaning of life, absurdism, truth.</p>
  </section>

  <section class="newposts">
    <h2>New Posts</h2>
    <a href="first/time.html">September 14, 2019: Time.</a>
  </section>

  <nav class='backToTopNav'>
    <a id="backToTop" class='backToTop' href="#top">Back to top</a>
  </nav>

  <footer class='footer'>
    <ul class="footer__social">
      <li><a href="#" class="socialMedia__links twitter"><img class='socialLogo' src='images/twitter.svg'
            alt='twitter logo, link to personal account' /></a></li>
      <li><a href="#" class="socialMedia__links facebook"><img class='socialLogo' src='images/facebook.svg'
            alt='facebook logo, link to personal account' /></a></li>
      <li><a href="#" class="socialMedia__links github"><img class='socialLogo' src='images/github.svg'
            alt='github logo, link to personal account' /></a></li>
      <li><a href="#" class="socialMedia__links instagram"><img class='socialLogo' src='images/instagram.svg'
            alt='instagram logo, link to personal account' /></a></li>
    </ul>
    <div class="footer__copyright">
      &copy; 2019 Mister Nobody.
    </div>
  </footer>
  <script src='js/burger.js'>
  </script>
</body>

</html>